cred.path = /home/james/.config/UMS/UMS.cred
minimized = true
audio_embed_dts_in_pcm = true
maximum_bitrate = 0
mpeg2_main_settings = Automatic (Wired)
hide_advanced_options = false
run_wizard = false
external_network = true
generate_thumbnails = true
image_thumbnails = true
mencoder_ass = true
mencoder_fontconfig = true
mencoder_ass_defaultstyle = true
uuid = 14b7cf78-1aee-4589-b0e1-38801a1c9a3a
folders = /home/james/external
engines = ffmpegvideo,mencoder,tsmuxer,ffmpegaudio,tsmuxeraudio,ffmpegwebvideo,vlcwebvideo,vlcvideo,mencoderwebvideo,vlcaudio,rawthumbs
prettify_filenames = true
